<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comment</string>
	<key>scope</key>
	<string>source.factor</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>! </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>cb89bd51-ef8e-4e18-82e5-f39cc2a0d8e7</string>
</dict>
</plist>
