<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>factor</string>
	</array>
	<key>name</key>
	<string>Factor</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#directives</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#directive-arguments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#definitions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#stack-effects</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#expressions</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\!.*$</string>
					<key>name</key>
					<string>comment.line</string>
				</dict>
			</array>
		</dict>
		<key>definitions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=(:\s))(\S+)(?=$|\s)</string>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</array>
		</dict>
		<key>directive-arguments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=(USE:\s))(\S+)(\s\S+)+(?=$|\s)</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=(MAIN:\s))(\S+)(\s\S+)+(?=$|\s)</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=(IN:\s))(\S+)(\s\S+)+(?=$|\s)</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=(USE:\s))(\S+)(?=$|\s)</string>
					<key>name</key>
					<string>entity.name.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=(MAIN:\s))(\S+)(?=$|\s)</string>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=(IN:\s))(\S+)(?=$|\s)</string>
					<key>name</key>
					<string>entity.name.section</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=(USING:\s))(\S+)(\s\S+)*(?=$|\s)</string>
					<key>name</key>
					<string>entity.name.section</string>
				</dict>
			</array>
		</dict>
		<key>directives</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([A-Z]\S*\:)</string>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
			</array>
		</dict>
		<key>expressions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#literals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special</string>
				</dict>
			</array>
		</dict>
		<key>literals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s)[+-]*\d+\.?\d*(?=$|\s)</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s)(t|f)(?=$|\s)</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s)(\S+)(?=$|\s)</string>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</array>
		</dict>
		<key>special</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s)(\[|\]|:|::|;|\(|\)|--|{|}|\+|-|\*|/)(?=$|\s)</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s)(if|call|drop|dropd|drop2|dup|dupd|dup2|dup3|swap|swapd|swap2|rot|-rot)(?=$|\s)</string>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s)(recursive|inline)(?=$|\s)</string>
					<key>name</key>
					<string>entity.name.tag</string>
				</dict>
			</array>
		</dict>
		<key>stack-effect-separator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(--)</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</array>
		</dict>
		<key>stack-effects</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\s+\(\s+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\s+\)\s+)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.group</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#stack-effect-separator</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(\\\\|\\n|\\r|\\t|\\"|\\')</string>
							<key>name</key>
							<string>constant.character.escape</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.factor</string>
	<key>uuid</key>
	<string>99b9cd1a-732f-4f60-a56f-b01cffb562ba</string>
</dict>
</plist>
